# vbot

./: .gitignore  pom.xml  readme.md
vbot-app/: pom.xml
vbot-app/src/main/java/com/xiao/vbot/: VBotApplication.java
vbot-app/src/main/java/com/xiao/vbot/config/: CozeConfig.java  GeweConfig.java  GeweInterceptor.java  GeweProperty.java  GlmInterceptor.java  QiniuConfig.java  Retrofit2Config.java  WebConfig.java
vbot-app/src/main/java/com/xiao/vbot/config/properties/: GeweProperty.java  QiniuProperty.java
vbot-app/src/main/java/com/xiao/vbot/controller/: LoginController.java
vbot-app/src/main/java/com/xiao/vbot/event/: LoginEvent.java
vbot-app/src/main/java/com/xiao/vbot/exception/: GlobalExceptionHandler.java
vbot-app/src/main/java/com/xiao/vbot/listener/: LoginEventListener.java  QrEventListener.java
vbot-app/src/main/resources/: application-dev.yml  application.yml
vbot-app/src/test/java/com/xiao/vbot/: ApiTest.java
vbot-common/: pom.xml
vbot-common/src/main/java/com/xiao/vbot/common/constants/: MsgType.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/: BaseDto.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/callback/: Content.java  ImgBuf.java  MessageDetail.java  UserName.java  WeChatMessage.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/login/req/: CallbackDto.java  CheckLoginDto.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/login/res/: CheckLoginResponse.java  QrResponse.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/message/: MessageDto.java  ReplyDto.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/message/req/: PostImageDto.java  PostTextDto.java
vbot-common/src/main/java/com/xiao/vbot/common/dto/message/res/: PostImageResponse.java  PostTextResponse.java
vbot-common/src/main/java/com/xiao/vbot/common/exception/: GeweApiException.java
vbot-common/src/main/java/com/xiao/vbot/common/res/: Response.java
vbot-common/src/main/java/com/xiao/vbot/common/utils/: BearTokenUtils.java  FileUtils.java
vbot-gewe-api/: pom.xml
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/api/: ILoginApi.java  IMessageApi.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/dto/: BaseDto.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/dto/login/req/: CallbackDto.java  CheckLoginDto.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/dto/login/res/: CheckLoginResponse.java  QrResponse.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/dto/message/req/: PostImageDto.java  PostTextDto.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/dto/message/res/: PostImageResponse.java  PostTextResponse.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/entity/: Message.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/event/: LoginEvent.java  QrEvent.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/impl/: LoginServiceImpl.java  MessageImpl.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/mapper/: MessageMapper.java
vbot-gewe-api/src/main/java/com/xiao/vbot/gewe/repository/: MessageRepositoryImpl.java
vbot-glm-sdk/: pom.xml
vbot-glm-sdk/src/main/java/com/xiao/vbot/glm/sdk/model/chat/: ChoiceResponse.java  CompletionRequest.java  CompletionResponse.java  Model.java  ModelTools.java  Promote.java  Role.java  Usage.java
vbot-glm-sdk/src/main/java/com/xiao/vbot/glm/sdk/model/image/: FlashPromote.java  Glm4VRequest.java  GlmCogview3Request.java
vbot-glm-sdk/src/main/java/com/xiao/vbot/glm/sdk/service/: IGlmApiService.java
vbot-llm-sdk/: pom.xml
vbot-llm-sdk/src/main/java/com/xiao/vbot/sdk/glm/model/chat/: ChoiceResponse.java  CompletionRequest.java  CompletionResponse.java  Model.java  ModelTools.java  Promote.java  Role.java  Usage.java
vbot-llm-sdk/src/main/java/com/xiao/vbot/sdk/glm/model/image/: FlashPromote.java  Glm4VRequest.java  GlmCogview3Request.java
vbot-llm-sdk/src/main/java/com/xiao/vbot/sdk/glm/service/: IGlmApiService.java
vbot-service/: pom.xml
vbot-service/src/main/java/com/xiao/vbot/service/: ILoginService.java
vbot-service/src/main/java/com/xiao/vbot/service/core/: ILoginService.java  IMessageRepository.java  IMessageService.java
vbot-service/src/main/java/com/xiao/vbot/service/coze/: CozeApiServiceImpl.java
vbot-service/src/main/java/com/xiao/vbot/service/file/: AbstractFileService.java  FileTransferTest.java  IFileService.java
vbot-service/src/main/java/com/xiao/vbot/service/file/impl/: QiniuFileServiceImpl.java
vbot-service/src/main/java/com/xiao/vbot/service/glm/: IModelService.java  ModelServiceFactory.java  ModelServiceSupport.java
vbot-service/src/main/java/com/xiao/vbot/service/glm/impl/: IGlm4ModelService.java  IGlm4VModelService.java  IGlmCogviewModelService.java  MessageProcessor.java
vbot-web/: pom.xml
vbot-web/src/main/java/com/xiao/vbot/controller/: ApiController.java  LoginController.java
